<!-- This is the Project Object Model (POM) file for a Maven-based Spring Boot project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Specifies this is a Maven 4.0.0 model -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Group ID defines the organization or group the project belongs to -->
    <groupId>com.example</groupId>

    <!-- Artifact ID is the name of the project/module -->
    <artifactId>esp8266-controller</artifactId>

    <!-- Version of this specific build -->
    <version>0.0.1-SNAPSHOT</version>

    <!-- JAR means this project will be packaged as a .jar file -->
    <packaging>jar</packaging>

    <!-- Project name -->
    <name>esp8266-controller</name>

    <!-- Description (optional) -->
    <description>Spring Boot app to control NodeMCU</description>

    <!-- Parent project defines common configuration for Spring Boot projects -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- Ensures the parent is fetched from the web, not a local path -->
    </parent>

    <!-- Properties to define environment-specific variables -->
    <properties>
        <!-- Java version to use for compilation -->
        <java.version>17</java.version>
    </properties>

    <!-- Dependencies block: lists all Java libraries the project needs -->
    <dependencies>
        <!-- Spring Boot Web Starter (for creating REST APIs and running a web server) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot DevTools (for auto-reload during development - optional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Build plugins section for build-related configuration -->
    <build>
        <plugins>
            <!-- Plugin to allow building and running Spring Boot applications -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>