# Smart-Light-House

esp8266-controller-backend-with-comments/: .gitattributes  .project  Dockerfile  mvnw.cmd  pom.xml
esp8266-controller-backend-with-comments/.metadata/: .lock_info  version.ini
esp8266-controller-backend-with-comments/.metadata/.mylyn/.taskListIndex/: segments_1
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6864DF6E-6484.pma
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
esp8266-controller-backend-with-comments/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/: index.html  (+2 more)
(+25 files in other folders)
